<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteor Song</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    <!-- <script src="https://unpkg.com/mappa-mundi@0.0.5/dist/mappa.js" type="text/javascript"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <!-- sound libraries --> 
    <script src="https://unpkg.com/tone@14.7.58/build/Tone.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tonaljs/tonal/browser/tonal.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <style>
        body{
            background-color: #090909;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            
        }
        #mapid{
            position: relative;
            top: 20%;
            left: 0;
            height : 80vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        #play {
            position: absolute;
            top: 0;
            display: none;
            height: 150px;
            width: 100vw;
            background-color: transparent;
            position: absolute;
            z-index: 200;
        }
        #context {
            position: absolute;
            top: 5vh;
            left:0;
            right:0;
            width: 100vw;
            text-align: center;
            color: #cecece;
            font-family: 'Lato', sans-serif;
            font-size: 1.2em;
        }
        #year-display {
            position: absolute;
            top: 9vh;
            left: 40vw;
            right: 40vw;
            width: 20vw;
            height: 5vh;
            padding: 2vh;
            text-align: center;
            color: #cecece;
            font-family: 'Lato', sans-serif;
            font-size: 55px;
            font-weight:200;
            background-color: #0c0c0c;
            border:1px solid #cecece;
        }
        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
        background: #0c0c0c;
        box-shadow: 0 3px 14px rgba(0,0,0,0.4);
        }
        .popUp{
                       
            width: 500px;
            
            font-size: 16px;
            font-family: 'Lato', sans-serif;

        }
        .pulse {
            animation: pulsate 1s ease-out;
            -webkit-animation: pulsate 1s ease-out; 
            opacity: 1;
        }


        @keyframes pulsate {
            0% {transform: scale(0.5);}
            50% {transform: scale(4)}
            100% {transform: scale(1);}
        }
        
        /* @keyframes drop {
            0%
        } */
        .nameProp{
            font-size: 13px;
            color: #b4b4b4;
        }
        .nameValue {
            font-size: 26px;
            color: #eeeeee;

        }
        .yearProp {
            font-size: 13px;
            color: #b4b4b4;
        }
        .yearValue {
            font-size: 21px;
            color: #cecece;
        }   
        .surclassProp {
            font-size: 13px;
            color: #b4b4b4;
        }
        .surclassValue {
            color: #eeeeee;
            font-size: 26px;
            font-weight: bold;
        }
        .massProp {
            font-size: 13px;
            color: #b4b4b4;
        }
        .massValue {
            font-size: 14px;
            color: #cecece;
        }
        .shortClassResume {
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            font-style: italic;
            
        }
        /* .key-test{
            height: 300px;
            width: 50%;
            font-size: 40px;;
        } */
    </style>
</head>
<body>
    <!-- https://p5js.org/reference/#/p5.MonoSynth -->
    <!-- https://p5js.org/reference/#/p5.Noise -->
    <!-- https://p5js.org/reference/#/libraries/p5.sound -->
    <!-- https://p5js.org/reference/#/p5/freqToMidi -->
    <!-- https://pages.mtu.edu/~suits/notefreqs.html -->
    <!-- load Meteorites.JSON -->
    <div id="play"></div>
    <div id="context">On ne sait pas quand ces météorites sont tombées sur Terre...</div>
    <div id="year-display">?</div>
    <div id="mapid"></div>
    <div id="profile"></div>
    <!-- <div id="play"><button id="btnplay">PLAY</button></div> -->
    <!-- <script src="json/convertcsv_Meteorite_Landings.json" ></script> -->
    <script type="text/javascript" src="js/sketch.js"></script>
    <script src="js/addcolor.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/sound.js"></script>
    <!-- <button class="key-test">TEST A4 - 440 Hz</button> -->
    <!-- <canvas id="barGraph" width="1000px" height="800px"></canvas> -->
    <!-- <script type="text/javascript" src="js/graph.js"></script> -->
</body>
</html>